/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
/* font-family: 'League Spartan', sans-serif;*/

:root {
  /* colors  */
  /* Primary */
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  /* Neutral */
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);

  --transition: all 0.3s linear;

  /* ## Typography */
  --font-family: 'League Spartan', sans-serif;
  --fs-regular: 15px;
  --fw-300: 300;
  --fw-500: 500;
  --fw-700: 700;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
  color: var(--White);
}


/* container principal  */
.container {
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* header  */
header h1 {
  color: var(--Very-Dark-Magenta);
  font-size: 30px;
  font-weight: var(--fw-700);
  line-height: 30px;
  text-align: center;
  margin: 0 64px 30px 64px;
}

header p {
  color: var(--Dark-Grayish-Magenta);
  text-align: center;
  line-height: 25px;
  font-size: 15 px;
  font-weight: var(--fw-500);
  margin: 0 28px;
}

/* stars */
.stars-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.stars-item {
  background: var(--Light-Grayish-Magenta);
  border-radius: 5px;
  margin: 8px 0;
  width: 330px;
  height: 80px;
  padding: 15px;
  font-weight: var(--fw-700);
  color: var(--Very-Dark-Magenta);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.stars-item .fivestars {
  min-width: 110px;
}

.stars-item .stars-text {
  min-width: 240px;
  text-align: center;
}

/* cards  */
.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.card-item {
  background: var(--Very-Dark-Magenta);
  border-radius: 10px;
  max-width: 330px;
  height: 250px;
  padding: 35px;
  margin: 16px 24px 0 24px;
  color: var(--White);
  font-size: 12px;
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.card-item img {
  border-radius: 50%;
  width: 50px;
  margin-right: 20px;
  grid-column: 1 / 2;
  grid-row: 1/3;
}

.card-item .name {
  font-weight: var(--fw-700);
  grid-column: 2/3;
}

.card-item .status {
  color: var(--Soft-Pink);
  grid-column: 2/3;
}

.card-item p {
  font-weight: var(--fw-500);
  line-height: 20px;
  grid-column: 1/3;
  margin-top: 30px;
  font-size: 15px;
}

/* attribution styles */

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Rsponsive */

/* mayor a los 375px */
@media only screen and (min-width: 376px) {
  .stars-container {
    padding: 0 25px;
  }

  .stars1 {
    align-self: flex-start;
  }

  .stars3 {
    align-self: flex-end;
  }

  .cards-container {
    padding: 0 25px;
  }

  .card1 {
    align-self: flex-start;
  }

  .card3 {
    align-self: flex-end;
  }
}

/* mayor al os 768px */
@media only screen and (min-width: 768px) {
  body {
    background: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: 400px;
  }

  .stars-item {
    flex-direction: row;
    width: 445px;
    height: 50px;
    justify-content: center;
  }

  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card1 {
    grid-column: 1/2;
    align-self: center;
  }

  .card2 {
    grid-column: 2/3;
    align-self: center;
  }

  .card3 {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
  }
}

/* mayor a los 894px */
@media only screen and (min-width: 894px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 25px;
  }

  header {
    grid-column: 1/6;
  }

  .stars-container {
    grid-column: 6/-1;
  }

  .cards-container {
    grid-column: 1/-1;
  }

  footer {
    grid-column: 1/-1;
  }

}


/* mayor a los 1160px */
@media only screen and (min-width: 1160px) {
  body {
    background-size: 580px;
  }

  .container {
    margin: 125px auto;
    max-width: 1110px;
  }

  .cards-container {
    display: flex;
    flex-direction: row;
    padding: 0;
    height: 320px;
  }

  .card1 {
    align-self: self-start;
  }

  .card-item{
    margin: 0;
  }
}

/* mayor a los 1440px */
@media only screen and (min-width: 1440px) {
  header{
    max-width: 430px;
    margin: 0;
  }

  header h1{
    font-size: 40px;
    text-align-last: left;
    margin: 0;
    line-height: 45px;
  }

  header p{
    text-align-last: left;
    margin: 15px 0 30px 0;
  }

  .stars-container{
    grid-column: 7/-1;
    padding: 0;
  }
}